<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You!</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;

    }

    .container {
      background-color: transparent;
      color: #e6e6e6;
      height: 50%;
      min-height: 150px;
      max-height: 300px;
      aspect-ratio: 2/1.25;
      max-width: 90%;
      border-radius: 5px;
      border: 1px solid #e6e6e6;
      text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
      /* letter-spacing: 2px; */
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    p {
      font-size: 1.2em;
    }

    button {
      padding: 5px 10px;
      border-radius: 5px;
      color: #000;
      background-color: #17b38c;
      box-shadow: #17b38c88 0 0 15px 10px;
      transition: all 1s ease;
    }

    button:hover {
      transform: scale(1.1);
      box-shadow: #17b38c88 0 0 15px 5px;
    }

    button:active {
      box-shadow: none;
      transform: scale(1);

    }

    a {
      text-decoration: none;
      color: #000;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Thank You!</h1>
    <p>I will get back to you soon.</p>

    <a href="https://KrystalJean.github.io">
      <button type="button">
        Back to Portfolio
      </button>
    </a>
  </div>

</body>

</html>